package com.lw.设计模式.设计模式六大原则;

public class 合成聚合复用原则 {
    final String concept = "合成/聚合复用原则（Composite/Aggregate Reuse Principle，CARP）经常又叫做合成复用原则。" +
            "合成/聚合复用原则就是在一个新的对象里面使用一些已有的对象，使之成为新对象的一部分；" +
            "新的对象通过向这些对象的委派达到复用已有功能的目的。它的设计原则是：要尽量使用合成/聚合，尽量不要使用继承。";
    final String AggregateConcept = "合成/聚合复用原则（Composite/Aggregate Reuse Principle，CARP）经常又叫做合成复用原则。" +
            "合成/聚合复用原则就是在一个新的对象里面使用一些已有的对象，使之成为新对象的一部分；" +
            "新的对象通过向这些对象的委派达到复用已有功能的目的。它的设计原则是：要尽量使用合成/聚合，尽量不要使用继承。";
    final String CompositeConcept = "合成用来表示一种强得多的“拥有”关系。在一个合成关系里，部分和整体的生命周期是一样的。" +
            "一个合成的新对象完全拥有对其组成部分的支配权，包括它们的创建和湮灭等。使用程序语言的术语来说，" +
            "合成而成的新对象对组成部分的内存分配、内存释放有绝对的责任。一个合成关系中的成分对象是不能与另一个合成关系共享的。" +
            "一个成分对象在同一个时间内只能属于一个合成关系。如果一个合成关系湮灭了，" +
            "那么所有的成分对象要么自己湮灭所有的成分对象（这种情况较为普遍）要么就得将这一责任交给别人（较为罕见）。" +
            "例如：水和鱼的关系，当水没了，鱼也不可能独立存在。";
}
