package com.lw.设计模式.设计模式六大原则;

public class 迪米特法则 {
    final String concept = "一个软件实体应当尽可能少的与其他实体发生相互作用。每一个软件单位对其他的单位都只有最少的知识，" +
            "而且局限于那些与本单位密切相关的软件单位。迪米特法则的初衷在于降低类之间的耦合。由于每个类尽量减少对其他类的依赖，" +
            "因此，很容易使得系统的功能模块功能独立，相互之间不存在（或很少有）依赖关系。迪米特法则不希望类之间建立直接的联系。" +
            "如果真的有需要建立联系，也希望能通过它的友元类来转达。因此，应用迪米特法则有可能造成的一个后果就是：" +
            "系统中存在大量的中介类，" +
            "这些类之所以存在完全是为了传递类之间的相互调用关系——这在一定程度上增加了系统的复杂度。";
}
