package com.lw.随笔2;

public class 懒加载 {
    private static String LANJIAZAI = "懒加载(Load On Demand)是一种独特而又强大的数据获取方法," +
                                  "       它能够在用户滚动页面的时候自动获取更多的数据,而新得到的数据不会影响原有数据的显示," +
                                  "同时最大程度上减少服务器端的资源耗用。";

    private static String DESCRIBE = "Web应用程序做的最多就是和后台数据库交互，而查询数据库是种非常耗时的过程。" +
            "当数据库里记录过多时，查询优化更显得尤为重要。为了解决这种问题，有人提出了缓存的概念。" +
            "缓存就是将用户频繁使用的数据放在内存中以便快速访问。在用户执行一次查询操作后，查询的记录会放在缓存中。" +
            "当用户再次查询时，系统会首先从缓存中读取，如果缓存中没有，再查询数据库。缓存技术在一定程度上提升了系统性能，但是当数据量过大时，" +
            "缓存就不太合适了。因为内存容量有限，把过多的数据放在内存中，会影响电脑性能。而另一种技术，懒加载可以解决这种问题。";
}
